# LibraryManagement

./: Library.docx  LibraryManagement.sln  docker-compose.dcproj  docker-compose.yml
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api/Controllers/: ApiController.cs  AuthController.cs  BookController.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Application/: Class1.cs  DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application.Test/: LibraryManagement.Application.Test.csproj
LibraryManagement.Application.Test/Auth/: RegisterCommandHandlerTest.cs
LibraryManagement.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
LibraryManagement.Application/BookServices/Common/: BookDto.cs
LibraryManagement.Application/BookServices/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookValidator.cs
LibraryManagement.Application/BookServices/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManagement.Application/BookServices/Get/: GetBookQuery.cs  GetBookQueryHandler.cs
LibraryManagement.Application/BookServices/Mappings/: BookMappingProfile.cs
LibraryManagement.Application/Books/Create/: CreateBookCommand.cs  CreateBookValidator.cs
LibraryManagement.Application/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryManagement.Application/Books/Get/: GetBookQueryHandler.cs
LibraryManagement.Application/Common/Interface/: IIdentityService.cs
LibraryManagement.Application/Common/Services/: DateTimeProvider.cs
LibraryManagement.Application/Patrons/Create/: CreatePatronCommand.cs  CreatePatronValidator.cs
LibraryManagement.Contract/: Class1.cs
LibraryManagement.Domain/BookAggregate/: Book.cs
LibraryManagement.Domain/BookAggregate/Entities/: ReturnRecord.cs
LibraryManagement.Domain/BookAggregate/ValueObjects/: BookAuthorId.cs  BookGenreId.cs  BookId.cs  BookReservationId.cs  BookReturnRecordId.cs
LibraryManagement.Domain/BorrowRecordAggregate/ValueObjects/: BorrowRecordBookCopyId.cs  BorrowRecordPatronId.cs
LibraryManagement.Domain/Common/BaseModels/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvent.cs  ObjectValue.cs
LibraryManagement.Domain/Common/Enums/: RoleEnum.cs
LibraryManagement.Domain/Common/Interface/: IBaseRepository.cs
LibraryManagement.Domain/GenreAggregate/: Genre.cs
LibraryManagement.Domain/PatronAggregate/: Patron.cs
LibraryManagement.Domain/PatronAggregate/ValueObjects/: PatronAddress.cs
LibraryManagement.Domain/ReturnRecordAggregate/: ReturnRecord.cs
LibraryManagement.Domain/ReturnRecordAggregate/ValueObjects/: ReturnRecordBookCopyId.cs
LibraryManagement.Infastructure.Data/: Class1.cs  DependencyInjection.cs  LibraryManagement.Infastructure.Data.csproj  LibraryManagement.Infastructure.csproj
LibraryManagement.Infastructure.Data/Configurations/: BookConfiguration.cs  BookReservationConfiguration.cs  BorrowRecordConfiguration.cs  GenreConfiguration.cs  PatronConfiguration.cs  ReturnRecordConfiguration.cs
LibraryManagement.Infastructure.Data/Data/: LibraryManagementContext.cs
LibraryManagement.Infastructure.Data/Data/Configurations/: BookReservationConfiguration.cs  PatronConfiguration.cs  ReturnRecordConfiguration.cs
LibraryManagement.Infastructure.Data/Data/Repositories/: BookRepository.cs  PatronRepository.cs
LibraryManagement.Infastructure.Data/Identity/Services/: IdentityService.cs  TokenGennerator.cs
LibraryManagement.Infastructure.Data/Migrations/: 20241008111118_InitialDb.Designer.cs  20241008111118_InitialDb.cs  20241011162833_InitialDb.Designer.cs  20241011162833_InitialDb.cs  20241013091304_InitialDb.cs  20241013091750_AddNullableToRefreshToken.Designer.cs  20241013091750_AddNullableToRefreshToken.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement.Infastructure.Data/Repositories/: BookRepository.cs
LibraryManagement.Infrastructure.Identity/: DependencyInjection.cs  LibraryManagement.Infrastructure.Identity.csproj
LibraryManagement.Infrastructure.Identity/Data/: LibraryIdentityContext.cs
LibraryManagement.Infrastructure.Identity/Models/: Role.cs  User.cs
src/LibraryManagement.Api/: Dockerfile  LibraryManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LibraryManagement.Api/Controllers/: ApiController.cs  AuthController.cs  BookController.cs  BorrowRecordController.cs  FetchDataController.cs  GenreController.cs  PatronController.cs  WeatherForecastController.cs
src/LibraryManagement.Api/Properties/: launchSettings.json
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Contract/: LibraryManagement.Contract.csproj
src/LibraryManagement.Contract/Auth/: RegisterResult.cs
src/LibraryManagement.Domain/BookAggregate/: Book.cs
src/LibraryManagement.Infastructure/: DependencyInjection.cs
tests/LibraryManagement.Application.Test/: LibraryManagement.Application.Test.csproj
(+129 files in other folders)
